# MarvelProject

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hectorfortuna/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectorfortuna/marvelproject/: CustomApp.kt  MainActivity.kt
app/src/main/java/com/hectorfortuna/marvelproject/core/: BaseFragment.kt  NetworkUtils.kt  State.kt  Status.kt
app/src/main/java/com/hectorfortuna/marvelproject/data/db/: AppDatabase.kt  CharacterDAO.kt
app/src/main/java/com/hectorfortuna/marvelproject/data/db/converters/: Converters.kt
app/src/main/java/com/hectorfortuna/marvelproject/data/db/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/hectorfortuna/marvelproject/data/mockdatabase/: MockDatabase.kt
app/src/main/java/com/hectorfortuna/marvelproject/data/model/: CharacterResponse.kt  Comics.kt  ConverterTo.kt  Data.kt  Events.kt  Favorites.kt  ItemEvents.kt  ItemSeries.kt  ItemStories.kt  ItemsComics.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt  User.kt
app/src/main/java/com/hectorfortuna/marvelproject/data/model/comics/: Characters.kt  ComicsResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  (+9 more)
app/src/main/java/com/hectorfortuna/marvelproject/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/hectorfortuna/marvelproject/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterRepositoryMock.kt
app/src/main/java/com/hectorfortuna/marvelproject/detail/: DetailFragment.kt
app/src/main/java/com/hectorfortuna/marvelproject/di/module/: AppModule.kt  DispatchersModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/hectorfortuna/marvelproject/di/qualifier/: Default.kt  Io.kt  Main.kt  Unconfined.kt
app/src/main/java/com/hectorfortuna/marvelproject/home/: HomeFragment.kt
app/src/main/java/com/hectorfortuna/marvelproject/util/: ConfirmDialog.kt  Data.kt  ExtensionHelper.kt  LoadingButton.kt  SettingUrl.kt  Watcher.kt
app/src/main/java/com/hectorfortuna/marvelproject/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/hectorfortuna/marvelproject/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_gradient.xml  edt_background.xml  shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_layout.xml  character_detail.xml  character_item.xml  fragment_account.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_password.xml  fragment_photo.xml  fragment_welcome.xml  item_carousel.xml  loading_button.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hectorfortuna/marvelproject/: ExampleUnitTest.kt
(+49 files in other folders)
