plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hectorfortuna.marvelproject"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com\""
        buildConfigField "String", "API_KEY", "\"4c176e046daaad0a550fe0c820ae3430\""
        buildConfigField "String", "PRIVATE_KEY", "\"d502394a75691ff0ab9a0dba7218dc7bef78192f\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

ext {
    kotlin_version = "1.4.32"
    retrofitVersion = '2.9.0'
    googleGsonVersion = '2.8.0'
    okHttpVersion = '4.10.0'
    lifecycleVersion = '2.2.0'
    coroutinesVersion = '1.6.4'
    nav_version = '2.5.1'
    glide_version = '4.11.0'
    room_version = '2.4.3'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
// Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//Floating action button
    implementation 'com.github.clans:fab:1.6.4'
// Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
// Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
// Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
// Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
// Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
// Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}