<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintDimensionRatio="11:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shadow"
            app:layout_constraintBottom_toBottomOf="@+id/imgDetails"
            app:layout_constraintEnd_toEndOf="@id/imgDetails"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDetails"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/background_item"
            android:elevation="2dp"
            android:translationY="-50dp"
            app:layout_constraintBottom_toBottomOf="@id/imgDetails"
            app:layout_constraintStart_toStartOf="@id/imgDetails"
            app:layout_constraintTop_toBottomOf="@id/imgDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDetailsPrincipal"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:background="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardDetail"
        app:layout_constraintTop_toBottomOf="@+id/imgDetails" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="28dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@id/txtDetails" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_fab"
            tools:src="@drawable/ic_full_favourite"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>